# octopus

./: .classpath  config.properties  pom.xml
src/main/java/controller/: BlockManager.java  EventManager.java  EventManager2.java  EventNameManager.java  EventPictureDownloader.java  PictureDownloader.java  PptDownloader.java  QrDownloader.java  ReadJson.java  SalasManager.java  SponsorDownloader.java  VersionsManager.java
src/main/java/downloaders/: FileDownloader.java
src/main/java/idiomas/: Idioma.java
src/main/java/list/renderer/: SpeakersListRenderer.java
src/main/java/model/: Block.java  Date.java  Event.java  Room.java  Speaker.java
src/main/java/propiedades/: PropertiesManager.java
src/main/java/table/model/: BlockTableModel.java
src/main/java/table/renderers/: CellManager.java  HeaderTableManager.java
src/main/java/utils/: MyColors.java  MyConstant.java  MyFont.java  SwingFader.java
src/main/java/view/: BlockView.java  ErrorDialog.java  EventView.java  Password.java  Portada.java  Settings.java  SpeakerPreview.java
src/main/java/view/components/: CLabel.java  CircleBorder.java  ListElement.java
src/main/java/vo/: BloqueVo.java  SpeakerVo.java
src/main/resources/idioma/: espanol.properties  ingles.properties
